<html>
    <head>
<link rel="icon" href="head2.jpeg">
        <title>
          Netflix login
        </title>
        <style>
            ol li{
                display: inline;
                color: white; font-size: 25px;margin-left: 10px; margin-bottom: 500px; 
            }
           
            #top1{
                display: inline;
            }
            a{
                 text-decoration: none;
                 color: white;
                 font-size: 35px;
                
             
           
              
            }
            #img1{
                  width:100px; height:100px;
            }

             *{
                padding:0px;
                margin:0px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               
            }
               @media (max-width: 768px) {
                #img1{
                    width: 70px;
                    height: 70px;
                    
                    
                }
               
               }
        </style>
        </head>
        <body style="background-color: rgba(0, 0, 0, 0.8)">
            <nav>

          
            
            <div id="top1">
                <ol>
                    <li> <img src="vecteezy_netflix-transparent-png-netflix-free-png_19956195 (1).png" id="img1"   ></li>
                    <li><a href="" > Trending</a></li>
                    <li> <a href=""> Home </a></li>
                    <li><a href="">  TV shows</a></li>
                    <li><a href="movies.html"> Movies</a></li>
                    <h1>
                        this page  under development
                        movies page only available
                    </h1>

  </ol>
 </div>
   </nav>

        </body>
        </html>